Zhemin Zhou, Inge Lundstrøm, Alicia Tran-Dien, Sebastián Duchêne, Nabil-Fareed Alikhan, Martin J. Sergeant, Gemma Langridge, Anna K. Fotakis, Satheesh Nair, Hans K. Stenøien, Stian S. Hamre, Sherwood Casjens, Axel Christophersen, Christopher Quince, Nicholas R. Thomson, François-Xavier Weill, Simon Y.W. Ho, M. Thomas P. Gilbert, Mark Achtman. "Pan-genome Analysis of Ancient and Modern _Salmonella enterica_ Demonstrates Genomic Stability of the Invasive Para C Lineage for Millennia" Current Biology. 2018. 28(15): 2420-2428.e10.
